In [39]:
import pandas as pd

In [40]:
#only loading few columns while readign csv
df = pd.read_csv('airports.csv', usecols=['IATA_CODE', 'AIRPORT'])
df

    IATA_CODE                              AIRPORT
0         ABE  Lehigh Valley International Airport
1         ABI             Abilene Regional Airport
2         ABQ    Albuquerque International Sunport
3         ABR            Aberdeen Regional Airport
4         ABY   Southwest Georgia Regional Airport
..        ...                                  ...
317       WRG                     Wrangell Airport
318       WYS               Westerly State Airport
319       XNA  Northwest Arkansas Regional Airport
320       YAK                      Yakutat Airport
321       YUM           Yuma International Airport

[322 rows x 2 columns]

In [41]:
#test usecols with callable - 1st step 
def test(x):
    print(x)
    return x

df = pd.read_csv('airports.csv', usecols=test)
df

IATA_CODE
AIRPORT
CITY
STATE
COUNTRY
LATITUDE
LONGITUDE
IATA_CODE
AIRPORT
CITY
STATE
COUNTRY
LATITUDE
LONGITUDE
IATA_CODE
AIRPORT
CITY
STATE
COUNTRY
LATITUDE
LONGITUDE

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [42]:
#select only few columns
def test(x):
    if x == 'AIRPORT' or x == 'IATA_CODE':
        return x

df = pd.read_csv('airports.csv', usecols=test)
df

    IATA_CODE                              AIRPORT
0         ABE  Lehigh Valley International Airport
1         ABI             Abilene Regional Airport
2         ABQ    Albuquerque International Sunport
3         ABR            Aberdeen Regional Airport
4         ABY   Southwest Georgia Regional Airport
..        ...                                  ...
317       WRG                     Wrangell Airport
318       WYS               Westerly State Airport
319       XNA  Northwest Arkansas Regional Airport
320       YAK                      Yakutat Airport
321       YUM           Yuma International Airport

[322 rows x 2 columns]

In [43]:
#dont load lattitude and longitude
def test(x):
    if x != 'LATITUDE' and x != 'LONGITUDE':
        return x
df = pd.read_csv('airports.csv', usecols=test)
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA
1,ABI,Abilene Regional Airport,Abilene,TX,USA
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA
...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA
318,WYS,Westerly State Airport,West Yellowstone,MT,USA
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA
320,YAK,Yakutat Airport,Yakutat,AK,USA
321,YUM,Yuma International Airport,Yuma,AZ,USA

In [44]:
def test(x):
    #if x == 'LATITUDE' or x == 'LONGITUDE':
    if x not in ('LATITUDE' , 'LONGITUDE'):
        return x
    

df = pd.read_csv('airports.csv', usecols=test)
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA
1,ABI,Abilene Regional Airport,Abilene,TX,USA
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA
...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA
318,WYS,Westerly State Airport,West Yellowstone,MT,USA
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA
320,YAK,Yakutat Airport,Yakutat,AK,USA
321,YUM,Yuma International Airport,Yuma,AZ,USA

In [45]:
df = pd.read_csv('airports.csv', usecols= lambda x: x not in ('LATITUDE' , 'LONGITUDE') )
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA
1,ABI,Abilene Regional Airport,Abilene,TX,USA
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA
...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA
318,WYS,Westerly State Airport,West Yellowstone,MT,USA
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA
320,YAK,Yakutat Airport,Yakutat,AK,USA
321,YUM,Yuma International Airport,Yuma,AZ,USA

In [46]:
#Azure Machine Learning Studio

In [47]:
df = pd.read_csv('airlines_codes.csv', header=None, names=['codes','airlines'])
df

   codes                      airlines
0     UA         United Air Lines Inc.
1     AA        American Airlines Inc.
2     US               US Airways Inc.
3     F9        Frontier Airlines Inc.
4     B6               JetBlue Airways
5     OO         Skywest Airlines Inc.
6     AS          Alaska Airlines Inc.
7     NK              Spirit Air Lines
8     WN        Southwest Airlines Co.
9     DL          Delta Air Lines Inc.
10    EV   Atlantic Southeast Airlines
11    HA        Hawaiian Airlines Inc.
12    MQ  American Eagle Airlines Inc.
13    VX                Virgin America

In [48]:
df = pd.read_csv('airlines_codes.csv', nrows=10, header=None, names=['codes','airlines'])
df

  codes                airlines
0    UA   United Air Lines Inc.
1    AA  American Airlines Inc.
2    US         US Airways Inc.
3    F9  Frontier Airlines Inc.
4    B6         JetBlue Airways
5    OO   Skywest Airlines Inc.
6    AS    Alaska Airlines Inc.
7    NK        Spirit Air Lines
8    WN  Southwest Airlines Co.
9    DL    Delta Air Lines Inc.

In [49]:
#skip 3 rows  - all three works 
#df = pd.read_csv('airports.csv', nrows=10, skiprows=(1,2,3))
#df = pd.read_csv('airports.csv', nrows=10, skiprows=range(1,4))
df = pd.read_csv('airports.csv', nrows=10, skiprows=lambda x: 0 < x<4)
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
1,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
2,ACK,Nantucket Memorial Airport,Nantucket,MA,USA,41.25305,-70.06018
3,ACT,Waco Regional Airport,Waco,TX,USA,31.61129,-97.23052
4,ACV,Arcata Airport,Arcata/Eureka,CA,USA,40.97812,-124.10862
5,ACY,Atlantic City International Airport,Atlantic City,NJ,USA,39.45758,-74.57717
6,ADK,Adak Airport,Adak,AK,USA,51.87796,-176.64603
7,ADQ,Kodiak Airport,Kodiak,AK,USA,57.74997,-152.49386
8,AEX,Alexandria International Airport,Alexandria,LA,USA,31.32737,-92.54856
9,AGS,Augusta Regional Airport (Bush Field),Augusta,GA,USA,33.36996,-81.96450

In [50]:
#load last twenty rows 
df = pd.read_csv('airports.csv', nrows=10, skiprows=lambda x: 0 < x<4)

In [55]:

LineCount=len(open('flights.csv').readlines()) 
df=pd.read_csv('flights.csv', skiprows=range(1,LineCount-20))
df

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,12,31,4,F9,710,N209FR,DEN,RSW,2359,...,518,-12,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,12,31,4,F9,682,N701FR,DEN,MCO,2359,...,504,-21,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,12,31,4,F9,566,N925FR,DEN,RDU,2359,...,446,-18,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,12,31,4,F9,300,N949FR,DEN,TPA,2359,...,509,-9,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,12,31,4,UA,516,N17245,SEA,IAH,2359,...,600,-6,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,12,31,4,UA,668,N66848,LAS,IAD,2359,...,652,-29,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,12,31,4,UA,671,N33209,PDX,IAH,2359,...,545,-19,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,12,31,4,UA,1849,N497UA,LAS,EWR,2359,...,718,-24,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,12,31,4,AA,2342,N3DLAA,DEN,MIA,2359,...,525,-18,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,12,31,4,AA,219,N3LYAA,LAX,ORD,2359,...,544,-19,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,2015,12,31,4,B6,1248,N948JB,LAS,JFK,2359,...,1020,159,0,0,NaN,0.0,0.0,159.0,0.0,0.0
11,2015,12,31,4,B6,80,N584JB,RNO,JFK,2359,...,744,-21,0,0,NaN,NaN,NaN,NaN,NaN,NaN
12,2015,12,31,4,B6,802,N589JB,SLC,MCO,2359,...,625,17,0,0,NaN,1.0,0.0,16.0,0.0,0.0
13,2015,12,31,4,B6,98,N607JB,DEN,JFK,2359,...,519,-11,0,0,NaN,NaN,NaN,NaN,NaN,NaN
14,2015,12,31,4,B6,66,N655JB,ABQ,JFK,2359,...,549,3,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753,-26,0,0,NaN,NaN,NaN,NaN,NaN,NaN
16,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430,-16,0,0,NaN,NaN,NaN,NaN,NaN,NaN
17,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432,-8,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330,-10,0,0,NaN,NaN,NaN,NaN,NaN,NaN
19,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442,2,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
#another way instead of using readlines 
#below one - loop takes time but it reads one by one. best suitable for huge file
LineCount = sum([1 for l in open('flights.csv')])
# df=pd.read_csv('flights.csv', skiprows=range(1,LineCount-20))
df=pd.read_csv('flights.csv', skiprows= lambda x : 0 < x < LineCount - 20 )
df

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,12,31,4,F9,710,N209FR,DEN,RSW,2359,...,518,-12,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,12,31,4,F9,682,N701FR,DEN,MCO,2359,...,504,-21,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,12,31,4,F9,566,N925FR,DEN,RDU,2359,...,446,-18,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,12,31,4,F9,300,N949FR,DEN,TPA,2359,...,509,-9,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,12,31,4,UA,516,N17245,SEA,IAH,2359,...,600,-6,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,12,31,4,UA,668,N66848,LAS,IAD,2359,...,652,-29,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,12,31,4,UA,671,N33209,PDX,IAH,2359,...,545,-19,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,12,31,4,UA,1849,N497UA,LAS,EWR,2359,...,718,-24,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,12,31,4,AA,2342,N3DLAA,DEN,MIA,2359,...,525,-18,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,12,31,4,AA,219,N3LYAA,LAX,ORD,2359,...,544,-19,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,2015,12,31,4,B6,1248,N948JB,LAS,JFK,2359,...,1020,159,0,0,NaN,0.0,0.0,159.0,0.0,0.0
11,2015,12,31,4,B6,80,N584JB,RNO,JFK,2359,...,744,-21,0,0,NaN,NaN,NaN,NaN,NaN,NaN
12,2015,12,31,4,B6,802,N589JB,SLC,MCO,2359,...,625,17,0,0,NaN,1.0,0.0,16.0,0.0,0.0
13,2015,12,31,4,B6,98,N607JB,DEN,JFK,2359,...,519,-11,0,0,NaN,NaN,NaN,NaN,NaN,NaN
14,2015,12,31,4,B6,66,N655JB,ABQ,JFK,2359,...,549,3,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753,-26,0,0,NaN,NaN,NaN,NaN,NaN,NaN
16,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430,-16,0,0,NaN,NaN,NaN,NaN,NaN,NaN
17,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432,-8,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330,-10,0,0,NaN,NaN,NaN,NaN,NaN,NaN
19,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442,2,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
#read  - parse date
df = pd.read_csv('AAPL.csv')
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [63]:
df = pd.read_csv('AAPL.csv',  parse_dates=['Date'])
df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [65]:
df = pd.read_csv('AAPL.csv',  parse_dates=['Date'], index_col='Date')
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-12-24,148.149994,151.550003,146.589996,146.830002,144.656540,37169200
2018-12-26,148.300003,157.229996,146.720001,157.169998,154.843475,58582500
2018-12-27,155.839996,156.770004,150.070007,156.149994,153.838562,53117100
2018-12-28,157.500000,158.520004,154.550003,156.229996,153.917389,42291400
2018-12-31,158.529999,159.360001,156.479996,157.740005,155.405045,35003500
...,...,...,...,...,...,...
2019-12-16,277.000000,280.790009,276.980011,279.859985,279.859985,32046500
2019-12-17,279.570007,281.769989,278.799988,280.410004,280.410004,28539600
2019-12-18,279.799988,281.899994,279.119995,279.739990,279.739990,29007100
2019-12-19,279.500000,281.179993,278.950012,280.019989,280.019989,24592300
2019-12-20,282.230011,282.649994,278.559998,279.440002,279.440002,68994500

In [66]:
df = pd.read_csv('flights.csv')
df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
#combine fields 
df = pd.read_csv('flights.csv', parse_dates=[['YEAR', 'MONTH','DAY'] ])
df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,YEAR_MONTH_DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015-01-01,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-01,4,AA,2336,N3KUAA,LAX,PBI,10,2.0,-8.0,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-01,4,US,840,N171US,SFO,CLT,20,18.0,-2.0,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-01-01,4,AA,258,N3HYAA,LAX,MIA,20,15.0,-5.0,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-01-01,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015-12-31,4,B6,688,N657JB,LAX,BOS,2359,2355.0,-4.0,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015-12-31,4,B6,745,N828JB,JFK,PSE,2359,2355.0,-4.0,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015-12-31,4,B6,1503,N913JB,JFK,SJU,2359,2350.0,-9.0,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015-12-31,4,B6,333,N527JB,MCO,SJU,2359,2353.0,-6.0,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015-12-31,4,B6,839,N534JB,JFK,BQN,2359,14.0,15.0,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
#new column and with combined fields 
df = pd.read_csv('flights.csv', parse_dates={'DATE' : ['YEAR', 'MONTH','DAY']
                                            }
                )
df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DATE,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015-01-01,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-01,4,AA,2336,N3KUAA,LAX,PBI,10,2.0,-8.0,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-01,4,US,840,N171US,SFO,CLT,20,18.0,-2.0,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-01-01,4,AA,258,N3HYAA,LAX,MIA,20,15.0,-5.0,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-01-01,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015-12-31,4,B6,688,N657JB,LAX,BOS,2359,2355.0,-4.0,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015-12-31,4,B6,745,N828JB,JFK,PSE,2359,2355.0,-4.0,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015-12-31,4,B6,1503,N913JB,JFK,SJU,2359,2350.0,-9.0,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015-12-31,4,B6,333,N527JB,MCO,SJU,2359,2353.0,-6.0,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015-12-31,4,B6,839,N534JB,JFK,BQN,2359,14.0,15.0,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df = pd.read_csv('AAPL.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-12-24,148.149994,151.550003,146.589996,146.830002,144.656540,37169200
1,2018-12-26,148.300003,157.229996,146.720001,157.169998,154.843475,58582500
2,2018-12-27,155.839996,156.770004,150.070007,156.149994,153.838562,53117100
3,2018-12-28,157.500000,158.520004,154.550003,156.229996,153.917389,42291400
4,2018-12-31,158.529999,159.360001,156.479996,157.740005,155.405045,35003500
...,...,...,...,...,...,...,...
246,2019-12-16,277.000000,280.790009,276.980011,279.859985,279.859985,32046500
247,2019-12-17,279.570007,281.769989,278.799988,280.410004,280.410004,28539600
248,2019-12-18,279.799988,281.899994,279.119995,279.739990,279.739990,29007100
249,2019-12-19,279.500000,281.179993,278.950012,280.019989,280.019989,24592300
250,2019-12-20,282.230011,282.649994,278.559998,279.440002,279.440002,68994500

In [82]:
#converters to give dollar sign 
df = pd.read_csv('AAPL.csv', converters= {'Close': lambda x: f'${float(x):.2f}'})
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-12-24,148.149994,151.550003,146.589996,$146.83,144.656540,37169200
1,2018-12-26,148.300003,157.229996,146.720001,$157.17,154.843475,58582500
2,2018-12-27,155.839996,156.770004,150.070007,$156.15,153.838562,53117100
3,2018-12-28,157.500000,158.520004,154.550003,$156.23,153.917389,42291400
4,2018-12-31,158.529999,159.360001,156.479996,$157.74,155.405045,35003500
...,...,...,...,...,...,...,...
246,2019-12-16,277.000000,280.790009,276.980011,$279.86,279.859985,32046500
247,2019-12-17,279.570007,281.769989,278.799988,$280.41,280.410004,28539600
248,2019-12-18,279.799988,281.899994,279.119995,$279.74,279.739990,29007100
249,2019-12-19,279.500000,281.179993,278.950012,$280.02,280.019989,24592300
250,2019-12-20,282.230011,282.649994,278.559998,$279.44,279.440002,68994500