In [4]:
import pandas as pd
from datetime import datetime

In [11]:

#strptime() - convert a string into a datetime object
#strftime() - convert a datetime object into a string
#'2018-12-24' to 'Dec 24, 2018'
#'2018-12-24' --> date time object(strptime) --> 'Dec 24, 2018'(strftime)

df = pd.read_csv('AAPL.csv', 
                converters = {
                    'Close':lambda x: f'${float(x):.2f}',
                    'Date':lambda x: datetime.strptime(x,'%Y-%m-%d').strftime('(%A)%b %d, %Y')
                })
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,"(Monday)Dec 24, 2018",148.149994,151.550003,146.589996,$146.83,144.656540,37169200
1,"(Wednesday)Dec 26, 2018",148.300003,157.229996,146.720001,$157.17,154.843475,58582500
2,"(Thursday)Dec 27, 2018",155.839996,156.770004,150.070007,$156.15,153.838562,53117100
3,"(Friday)Dec 28, 2018",157.500000,158.520004,154.550003,$156.23,153.917389,42291400
4,"(Monday)Dec 31, 2018",158.529999,159.360001,156.479996,$157.74,155.405045,35003500
...,...,...,...,...,...,...,...
246,"(Monday)Dec 16, 2019",277.000000,280.790009,276.980011,$279.86,279.859985,32046500
247,"(Tuesday)Dec 17, 2019",279.570007,281.769989,278.799988,$280.41,280.410004,28539600
248,"(Wednesday)Dec 18, 2019",279.799988,281.899994,279.119995,$279.74,279.739990,29007100
249,"(Thursday)Dec 19, 2019",279.500000,281.179993,278.950012,$280.02,280.019989,24592300
250,"(Friday)Dec 20, 2019",282.230011,282.649994,278.559998,$279.44,279.440002,68994500